<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="zexmlsslib"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Ruslan Neborak"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Работа с документами ODS, Excel XML SpreadSheet (excel xml) и XLSX
(Write and read ODS, xlsx and excel xml spreadsheet formats). More info: http://avemey.com/zexmlss/index.php "/>
    <License Value="zlib"/>
    <Version Release="15"/>
    <Files Count="15">
      <Item1>
        <Filename Value="..\..\src\zexmlss.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="zexmlss"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\zexmlssutils.pas"/>
        <UnitName Value="zexmlssutils"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\src\zsspxml.pas"/>
        <UnitName Value="zsspxml"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\src\zeformula.pas"/>
        <UnitName Value="zeformula"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\src\zeodfs.pas"/>
        <UnitName Value="zeodfs"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\src\zesavecommon.pas"/>
        <UnitName Value="zesavecommon"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\src\zeSave.pas"/>
        <UnitName Value="zeSave"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\src\zeSaveEXML.pas"/>
        <UnitName Value="zeSaveEXML"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\src\zeSaveODS.pas"/>
        <UnitName Value="zeSaveODS"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\src\zeSaveXLSX.pas"/>
        <UnitName Value="zeSaveXLSX"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\src\zeZippy.pas"/>
        <UnitName Value="zeZippy"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\src\zeZippyLazip.pp"/>
        <UnitName Value="zeZippyLazip"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\src\zexlsx.pas"/>
        <UnitName Value="zexlsx"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\src\zearchhelper.pas"/>
        <UnitName Value="zearchhelper"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\src\zenumberformats.pas"/>
        <UnitName Value="zenumberformats"/>
      </Item15>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lcl"/>
        <MinVersion Major="1"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
