package zexmlsslib;

{$R *.res}
{$R '..\..\src\zexmlss.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ZEXMLSS component'}
{$IMPLICITBUILD ON}

requires
  vcl,
  zcolor;

contains
  zexmlss in '..\..\src\zexmlss.pas',
  zsspxml in '..\..\src\zsspxml.pas',
  zeodfs in '..\..\src\zeodfs.pas',
  zeformula in '..\..\src\zeformula.pas',
  zesavecommon in '..\..\src\zesavecommon.pas',
  zexmlssutils in '..\..\src\zexmlssutils.pas',
  zearchhelper in '..\..\src\zearchhelper.pas',
  zexlsx in '..\..\src\zexlsx.pas',
  zenumberformats in '..\..\src\zenumberformats.pas';

end.
