LazarusResources.Add('tzexmlss','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#23#0#0#0#23#8#2#0#0#0'oHC'#247#0#0
  +#0#185'IDATx'#156#173#148'Q'#18#195' '#8'D'#23''''#247'n{38'#25#253#192#162
  +'A'#195#164#154#253'p\'#197#205'3'#204'H'#170#138'm'#29#0#232'CI'#133#190'4'
  +#169#177']'#232#181#240#198't>'#170'\!'#228#128'A'#243#20#139#168#180'k)'#255
  +'FLR'#22'"`='#186#25'1'#253'SV|'#132#162#132'"'#217'*7'#235'r'#149#30'dY'#141
  +'e'#25#164#166'l'#130'4'#150#29#16'x'#143#18#28#255'@'#210'iz'#228'e(D'#4#192
  +'G'#17#1' "a'#165#226#252'4'#177#134#227'Parz+'#0'Ue'#230'`'#139#170#18#181
  +'{1soG9H'#180#204#28#136#194#24#160'F'#192'x#'#163#237's]'#182#232'Gz'#251'P'
  +#143#246'#'#0'|'#1#140'L'#237#244'<c'#0#165#0#0#0#0'IEND'#174'B`'#130
]);
