package zcolor;

{$R *.RES}
{$R '..\..\src\ZColorStringGrid.dcr'}
{$R '..\..\src\zclabel.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'ZColorStringGrid component'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50;

contains
  zcftext in '..\..\src\zcftext.pas',
  ZColorStringGrid in '..\..\src\ZColorStringGrid.pas' {ZColorStringGrid},
  zclab in '..\..\src\zclab.pas' {zclab};

end.
