object frmMain: TfrmMain
  Left = 345
  Top = 158
  Width = 495
  Height = 313
  Caption = 'ZCLabel example'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnCreate = FormCreate
  PixelsPerInch = 96
  object ZCLabel1: TZCLabel
    Left = 0
    Top = 0
    Width = 90
    Height = 80
    Caption = 'ZCLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel2: TZCLabel
    Left = 91
    Top = 0
    Width = 90
    Height = 80
    Caption = 'ZCLabel2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'default'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel3: TZCLabel
    Left = 184
    Top = 0
    Width = 90
    Height = 80
    Caption = 'ZCLabel3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel4: TZCLabel
    Left = 280
    Top = 0
    Width = 90
    Height = 80
    Caption = 'ZCLabel4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel5: TZCLabel
    Left = 380
    Top = 0
    Width = 90
    Height = 80
    Caption = 'ZCLabel5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel6: TZCLabel
    Left = 0
    Top = 96
    Width = 90
    Height = 80
    Caption = 'ZCLabel6'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel7: TZCLabel
    Left = 91
    Top = 96
    Width = 90
    Height = 80
    Caption = 'ZCLabel7'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel8: TZCLabel
    Left = 184
    Top = 96
    Width = 90
    Height = 80
    Caption = 'ZCLabel8'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel9: TZCLabel
    Left = 280
    Top = 96
    Width = 90
    Height = 80
    Caption = 'ZCLabel9'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel10: TZCLabel
    Left = 380
    Top = 96
    Width = 90
    Height = 80
    Caption = 'ZCLabel10'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel11: TZCLabel
    Left = 0
    Top = 192
    Width = 90
    Height = 80
    Caption = 'ZCLabel11'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel12: TZCLabel
    Left = 91
    Top = 192
    Width = 90
    Height = 80
    Caption = 'ZCLabel12'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel13: TZCLabel
    Left = 184
    Top = 192
    Width = 90
    Height = 80
    Caption = 'ZCLabel13'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel14: TZCLabel
    Left = 280
    Top = 192
    Width = 90
    Height = 80
    Caption = 'ZCLabel14'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
  object ZCLabel15: TZCLabel
    Left = 380
    Top = 192
    Width = 90
    Height = 80
    Caption = 'ZCLabel15'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    IndentHor = 0
    ParentFont = False
  end
end
