История ZColorStringGrid

V 0.4 	2012.08.04
	_____________________________________
        + Исправлен баг с прокруткой объединённой ячейки (иногда 
          вылезали артефакты).

V 0.3 R2	2012.02.08
	_____________________________________
        + Исправлен баг с цветом шрифта выделенной ячейки.

V 0.3		2012.01.14
	_____________________________________

	+ Добавлен поворот текста.
        + Добавлены отступы по вертикали и горизонтали
        + Добавлен компонент ZCLabel (Lazarus/Delphi).
        + Добавлены новые баги.
        * Поменялось расположение файлов.
        * Поменялись названия пакетов (стали просто zcolor)

V 0.2		2010.06.12
	_____________________________________

	* Теперь вводит нормально русский текст в delphi 14.

V 0.1C		2009.11.19
	_____________________________________

	* Исаравлен баг с добавлением объединённых ячеек.

V 0.1B		2009.11.04
	_____________________________________

	* Исправлен баг	с DefaultFixedCellParam

V 0.1A		2009.01.29
	_____________________________________

	* Исправлен баг	при редактировании нижних
	  ячеек без горизонтальной прокрутки грида.

V 0.1		2008.08.??
	_____________________________________ 

        + Первая версия