LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3'u'#1#6'Height'#3#169#1#3'Top'#3#166#0
  +#5'Width'#3#13#3#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bor'
  +'derStyle'#7#8'bsSingle'#7'Caption'#6'.'#208#159#209#128#208#184#208#188#208
  +#181#209#128' '#208#184#209#129#208#191#208#190#208#187#209#140#208#183#208
  +#190#208#178#208#176#208#189#208#184#209#143' EXMLSS'#12'ClientHeight'#3#169
  +#1#11'ClientWidth'#3#13#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#7'TBu'
  +'tton'#9'btnCreate'#4'Left'#3#16#1#6'Height'#2'I'#3'Top'#3#160#0#5'Width'#3
  +#241#0#7'Caption'#6'!'#208#161#208#190#208#183#208#180#208#176#209#130#209
  +#140' '#209#132#208#176#208#185#208#187' Excel XML'#7'OnClick'#7#14'btnCreat'
  +'eClick'#8'TabOrder'#2#0#0#0#0
]);
