История ZEXMLSS

V 0.0.5  	2012.08.12
	_____________________________________
  + Добавлены функции экспорта в xlsx: SaveXmlssToXLSXPath (Lazarus/Delphi) 
    и SaveXmlssToXLSX (Lazarus).
  + Исправлен баг с чтением повторяющихся строк/столбцов в ODS.
  + Улучшено чтение цветов и заливок из xlsx.
  + Исправлен баг с чтением xml нулевой длины (TZsspXMLReader).

V 0.0.4  	2012.07.04
	_____________________________________
  + Добавлена частичная поддержка формата Office Open XML (xlsx) - пока только 
    чтение (zexslx.pas).
  + Добавлены функции перевода формул из стиля A1 в R1C1 и обратно (zeformula.pas).
  + Добавились функции импорта из ODS.

V 0.0.3  	2012.04.09
	_____________________________________
  + Убраны варнинги для Delphi >=2009.
  + Добавлена частичная поддержка (пока только запись) OpenDocument Format (ODS).
    См. модуль zeodfs.pas. Для Lazarus функции SaveXmlssToODFS и SaveXmlssToODFSPath, 
    для Delphi и CBuilder-а только SaveXmlssToODFSPath.
  

V 0.0.2 r2 	2010.11.13
	_____________________________________
  + Исправлена ошибка чтения из файла в классе TZsspXMLReader (zsspxml.pas)


V 0.0.2		2010.05.27
	_____________________________________
  + Добавлен класс TZsspXMLReader (zsspxml.pas)
  + Добавлена функция чтения xml spreadsheet-ов ReadEXMLSS (zexmlssutils.pas)
  + Добавлены новые баги

V 0.0.1		2009.12.??
	_____________________________________
  + Первая версия