object Form1: TForm1
  Left = 649
  Height = 240
  Top = 178
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object btnCreate: TButton
    Left = 96
    Height = 25
    Top = 120
    Width = 75
    Caption = 'btnCreate'
    OnClick = btnCreateClick
    TabOrder = 0
  end
  object btnFormula: TButton
    Left = 104
    Height = 25
    Top = 160
    Width = 75
    Caption = 'btnFormula'
    OnClick = btnFormulaClick
    TabOrder = 1
  end
  object edSavePath: TDirectoryEdit
    Left = 24
    Height = 28
    Top = 40
    Width = 248
    Directory = 'd:\tmp'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 9
    Height = 20
    Top = 19
    Width = 87
    Caption = 'Save files to: '
    ParentColor = False
  end
end
